# test

delivery/: README.md  pom.xml
delivery/data/: data.sql  setup.sql
delivery/src/main/java/com/hi/control/: HomeController.java  IndexAction.java
delivery/src/main/java/com/hi/model/: Category.java
delivery/src/main/webapp/WEB-INF/: deploy-context.xml  springMVC-servlet.xml  tiles.xml  web.xml
delivery/src/main/webapp/views/template/: footer.jsp
